

       ╔═════════════════════╗
       ║Welcome to  n o t e s║_______________________________________
      /╚═════════════════════╝                                       \___
      ║                                                                  \
      ║ > N o t e s   is a minimalistic ASCII scratchpad.                /             ╔═════════════════╗
      ║ > It can be used as a digital notebook, allowing efficient       \             ║ #emoji-fest     ║
      ║   focusing and a disruption-less environment.                    /             ╚═════════════════╝
      ║                                                                  \
      ║ > Its main feature is #links ! You can turn any #piece-of-text   /
      ║   into a link to easily organize your scratchpads. Just add a    \
      ║   sharp symbol in front of your text.                            /
      ║                                                                  \
      ║ > Your content is located in your browser's localstorage,        /
      ║   so there's no cloud involved. That also means that data can    \
      ║   easily be lost at the moment. Expect a backup feature soon.    /
      ║                                                                  \
      ║ > It's the result of half a day coding so bugs are expected.     /
      ║   Software tested on Firefox..
      ║
      ╚══════════════════════════════════════════════════════

                             ╔═════════════════════════════════╗
                             ║=> #help: features and shortcuts.║
                             ║═════════════════════════════════║
                             ║=> #next: approximate roadmap.   ║
                             ╚═════════════════════════════════╝

                   ╔═════════════════════════════════════════════════════╗
                   ║                                     _,-/\^---,      ║
                   ║             ;"~~~~~~~~";          _/;; ~~  {0 `---v ║
                   ║           ;" :::::   :: "\_     _/   ;;     ~ _../  ║
                   ║         ;" ;;    ;;;       \___/::    ;;,'~~~~      ║
                   ║       ;"  ;;;;.    ;;     ;;;    ::   ,/            ║
                   ║      / ;;   ;;;______;;;;  ;;;    ::,/              ║
                   ║     /;;V_;; _-~~~~~~~~~~;_  ;;;   ,/                ║
                   ║    | :/ / ,/              \_  ~~)/                  ║
                   ║    |:| / /~~~=              \;; \~~=                ║
                   ║    ;:;{::~~~~~~=              \__~~~=               ║
                   ║ ;~~:;  ~~~~~~~~~               ~~~~~~               ║
                   ║ \/~~                                                ║
                   ╚════════════════╔═════════════════╗══════════════════╝
                                    ║   A ferret      ║
                                    ╚═════════════════╝

