
        ╔═══════════════════════════════════════════════════════════════════════════════════╗
        ║                                     ╔════════════════════════════╗                ║
        ║                                     ║                            ║                ║
        ║                                     ║   ROADMAP                  ║                ║
        ║   Home: #                           ║                            ║                ║
        ║                                     ╚════════════════════════════╝                ║
        ║                                                                                   ║
        ║                                                                                   ║
        ║        > Improve right-click menu.                                                ║
        ║                                                                                   ║
        ║        > Increase smoothness.                                                     ║
        ║                                                                                   ║
        ║        > Export/import whole  set  of scratchpads.                                ║
        ║                                                                                   ║
        ║        > Show history.                                                            ║
        ║                                                                                   ║
        ║        > Synchronize between devices.                                             ║
        ║                                                                                   ║
        ║        > More powerful editing (something like http://asciiflow.com/ maybe?)      ║
        ║                                                                                   ║
        ║        > Support for outside links.                                               ║
        ║                                                                                   ║
        ║        >> Sharing between people ?                                                ║
        ║                                                                                   ║
        ║                                                                                   ║
        ║                                                                                   ║
        ╚═══════════════════════════════════════════════════════════════════════════════════╝



